<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,rgb(0, 0, 0), darkblue);
            color: rgb(255, 255, 255);
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: bold;
        }
        .cabeca{
            background-image: linear-gradient(45deg,rgb(100, 0, 154),rgba(255, 166, 0, 0));
        }
        .calculadora {
            position: absolute;
            background-image: linear-gradient(45deg,red,rgba(254, 254, 254, 0));
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            align-items: center;
        }
        .botao1{
            margin: 8px;
            background-image:linear-gradient(45deg,rgb(255, 255, 255),rgba(255, 255, 255, 0));
            border-radius: 15px;
            width: 100px;
            height: 25px;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            border: none;
        }
        .botao1:hover{background-image: linear-gradient(45deg,rgb(128, 128, 128),rgba(255, 255, 255, 0))}
        .botao2{
            margin: 8px;
            background-image:linear-gradient(45deg,white,rgba(255, 255, 255, 0));
            border-radius: 15px;
            width: 80px;
            height: 25px;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            border: none;
        }
        .botao2:hover{background-image: linear-gradient(45deg,rgb(128, 128, 128),rgba(255, 255, 255, 0))}
        .botao3{
            margin: 8px;
            background-image:linear-gradient(45deg,white,rgba(255, 255, 255, 0));
            border-radius: 15px;
            width: 70px;
            height: 25px;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            border: none;
        }
        .botao3:hover{background-image: linear-gradient(45deg,rgb(128, 128, 128),rgba(255, 255, 255, 0))}
        .botao4{
            margin: 8px;
            background-image:linear-gradient(45deg,white,rgba(255, 255, 255, 0));
            border-radius: 15px;
            width: 70px;
            height: 25px;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            border: none;
        }
        .botao4:hover{background-image: linear-gradient(45deg,rgb(128, 128, 128),rgba(255, 255, 255, 0))}
        .verdalio{
            background-image:linear-gradient(45deg,white,rgba(255, 255, 255, 0));
            border-radius: 15px;
            width: 50px;
            height: 50px;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            border: none;
        }
        .verdalio:hover{
           background-image: linear-gradient(45deg,rgb(128, 128, 128),rgba(255, 255, 255, 0))
        }
        #resultado{
            background-image:linear-gradient(45deg,white,rgba(255, 255, 255, 0.1));
            width: 207px;
            height: 50px;
            align-items: center;
            border-radius: 15px;
            margin: 5px;
            font-size:37px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
    <div class="calculadora">
        <h2>Calculadora</h2>
        <p id="resultado"></p>
        <table>
           <tr>
            <td><button class="verdalio" onclick=clean()>C</button></td>
            <td><button class="verdalio" onclick="back()">AC</button></td>
            <td><button class="verdalio" onclick="insert('/')">/</button></td>
            <td><button class="verdalio" onclick="insert('*')">x </button></td>
           </tr> 
           <tr>
            <td><button class="verdalio" onclick="insert('7')">7</button></td>
            <td><button class="verdalio" onclick="insert('8')">8</button></td>
            <td><button class="verdalio" onclick="insert('9')">9</button></td>
            <td><button class="verdalio" onclick="insert('-')">-</button></td>
           </tr> 
           <tr>
            <td><button class="verdalio" onclick="insert('4')">4</button></td>
            <td><button class="verdalio" onclick="insert('5')">5</button></td>
            <td><button class="verdalio" onclick="insert('6')">6</button></td>
            <td><button class="verdalio" onclick="insert('+')">+</button></td>
           </tr> 
           <tr>
            <td><button class="verdalio" onclick="insert('1')">1</button></td>
            <td><button class="verdalio" onclick="insert('2')">2</button></td>
            <td><button class="verdalio" onclick="insert('3')">3</button></td>
            <td rowspan="2"><button class="verdalio" style="height: 106px;" onclick="calcular()">=</button></td>
           </tr> 
           <tr>
            <td colspan="2"><button class="verdalio" style="width: 106px" onclick="insert('0')">0</button></td>
            <td><button class="verdalio" onclick="insert('.')">.</button></td>
           </tr> 
        </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num
        }
        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }
        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        { 
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado)
            }
            else
            {
                document.getElementById('resultado').innerHTML = "nada"
            }
        }
    </script>
</body>
</html>